Window1.xaml

<Window x:Class="Приложение_для_еды.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Приложение_для_еды" 
        mc:Ignorable="d"
        Title="Window1" Height="736.639" Width="1090.718"  
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!-- Left side -->
        <Grid Grid.Column="0">
            <ListBox x:Name="vehiclesList" ItemsSource="{Binding Vehicles}"

                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="4"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding ImageSource}" Stretch="Uniform"/>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <!--<ListBox x:Name="lb2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="582" Margin="541,1,0,0" VerticalAlignment="Top" Width="539"/>
        <Button Content="Clear" Grid.Column="1" HorizontalAlignment="Left" Height="45" Margin="21.415,589,0,0" VerticalAlignment="Top" Width="145" Click="Button_Click"/>
        <Button Content="Button" Grid.Column="1" HorizontalAlignment="Left" Height="32" Margin="194.415,591,0,0" VerticalAlignment="Top" Width="112" Click="Button_Click_1"/>-->

        <!-- Right side -->

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="48*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Visible" Margin="20,0,-0.415,0" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="642" VerticalAlignment="Top">
                <ListBox x:Name="ListBox" ItemsSource="{Binding ShoppingСarts}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            
                            <Grid Height="100">
                                
                                <Border x:Name="MaskBorder" Background="Gray" ClipToBounds="True" CornerRadius="20"/>
                                <Grid>
                                    

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="1000*"/>
                                        <ColumnDefinition Width="300*"/>
                                    </Grid.ColumnDefinitions>


                                    <Image Grid.Column="0" Source="{Binding ImageSource}" Stretch="Uniform"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Name}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                    <Button Grid.Column="2" Content="Delete" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"  />
                                    
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
        
        <Button Content="Очищение окаянной " HorizontalAlignment="Left" Height="61" Margin="19.415,644,0,0" VerticalAlignment="Top" Width="198" Click="Button_Click_2" Grid.Column="1" FontSize="20" BorderBrush="Black" Foreground="#FF836D6D">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF5E4A4A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


    </Grid>
</Window>
